# darwin-simulator

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/agh/ics/oop/: Main.java
src/main/java/agh/ics/oop/model/: Animal.java  Behavior.java  BehaviorVariant.java  Genome.java  Grass.java  GrowthVariant.java  MapDirection.java  Mutation.java  PredestinationBehavior.java  RandomMutation.java  TraversalBehavior.java  Vector2d.java
src/main/java/agh/ics/oop/presenter/: AnimalStats.java  DisplayData.java  PositionsData.java  SetUpController.java  SetUpLauncher.java  SetupController.java  SetupLauncher.java  SimulationController.java  SimulationLauncher.java  SimulationObserver.java  SimulationStats.java  StatsWriter.java  setUpController.java  setUpLauncher.java
src/main/java/agh/ics/oop/simulation/: AnimalGuardian.java  BasicGrassDealer.java  DayManager.java  ForestedEquatorGrassDealer.java  GrassDealer.java  LifeGivingCorpsesGrassDealer.java  MoveValidator.java  Simulation.java  WorldMap.java
src/main/java/agh/ics/oop/utils/: ConfigurationData.java  CsvWriter.java  FileNameGenerator.java  RandomPositionGenerator.java  SimulationEngine.java
src/main/java/agh/ics/oop/view/: SetupController.java  SetupLauncher.java  SimulationController.java  SimulationLauncher.java  setUpController.java
src/main/resources/: setUp.css  setUp.fxml  setup.css  setup.fxml  setupFunny.css  simulation.css  simulation.fxml  simulationFunny.css  styles.css
src/main/resources/config/: HugeJungle.txt  Jungle.txt  SmallJungle.txt  default.txt
src/main/resources/simulationData/: example.csv
src/test/java/agh/ics/oop/model/: AnimalTest.java  (+4 more)
(+1 files in other folders)
