<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.control.RadioButton?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minHeight="550.0" minWidth="850.0"
            stylesheets="styles.css"
            fx:controller="agh.ics.oop.presenter.setUpController">
    <center>
        <VBox alignment="CENTER" spacing="5">
            <HBox spacing="10">
                <Button text="Wczytaj z pliku"/>
            </HBox>

            <HBox spacing="10">
                <Label text="Wysokość mapy:"/>
                <TextField fx:id="heightField"/>
            </HBox>

            <HBox spacing="10">
                <Label text="Szerokość mapy:"/>
                <TextField fx:id="widthField"/>
            </HBox>

            <HBox spacing="10">
                <Label text="Startowa liczba roślin:"/>
                <TextField fx:id="initialPlantsField"/>
            </HBox>

            <HBox spacing="10">
                <Label text="Energia zjedzenia jednej rośliny:"/>
                <TextField fx:id="plantEnergyField"/>
            </HBox>

            <HBox spacing="10">
                <Label text="Liczba roślin wyrastająca każdego dnia:"/>
                <TextField fx:id="plantsPerDayField"/>
            </HBox>

            <HBox spacing="10">
                <Label text="Wariant wzrostu roślin:"/>

                <RadioButton fx:id="growVariant1" text="Wariant 1" />
                <RadioButton fx:id="growVariant2" text="Wariant 2" />
            </HBox>

            <HBox spacing="10">
                <Label text="Startowa liczba zwierzaków:"/>
                <TextField fx:id="initialAnimalsField"/>
            </HBox>

            <HBox spacing="10">
                <Label text="Startowa energia zwierzaków:"/>
                <TextField fx:id="initialAnimalEnergyField"/>
            </HBox>

            <HBox spacing="10">
                <Label text="Energia konieczna, by uznać zwierzaka za najedzonego:"/>
                <TextField fx:id="fullnessThresholdField"/>
            </HBox>

            <HBox spacing="10">
                <Label text="Energia rodziców zużywana by stworzyć potomka:"/>
                <TextField fx:id="parentEnergyConsumptionField"/>
            </HBox>

            <HBox spacing="10">
                <Label text="Minimalna liczba mutacji u potomków:"/>
                <TextField fx:id="minMutationsField"/>
            </HBox>

            <HBox spacing="10">
                <Label text="Maksymalna liczba mutacji u potomków:"/>
                <TextField fx:id="maxMutationsField"/>
            </HBox>


            <HBox spacing="10">
                <Label text="Długość genomu zwierzaków:"/>
                <TextField fx:id="genomeLengthField"/>
            </HBox>

            <HBox spacing="10">
                <Label text="Wariant zachowania zwierzaków:"/>
                <RadioButton fx:id="behaviorVariant1" text="Wariant 1" />
                <RadioButton fx:id="behaviorVariant2" text="Wariant 2" />
            </HBox>

            <Button text="Zapisz" onAction="#saveData"/>
        </VBox>
    </center>
</BorderPane>
