<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>

<?import javafx.scene.control.RadioButton?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minHeight="550.0" minWidth="850.0"
            stylesheets="seUp.css"
            fx:controller="agh.ics.oop.presenter.SetUpController">
    <center>
        <VBox alignment="CENTER" spacing="5">
            <HBox>
                <Button text="Load from File" onAction="#loadDataFromFile"/>
            </HBox>

            <HBox>
                <Button text="Save to File" onAction="#saveDataToText"/>
            </HBox>

            <HBox>
                <Label text="Map height:"/>
                <TextField fx:id="heightField"/>
            </HBox>

            <HBox>
                <Label text="Map width:"/>
                <TextField fx:id="widthField"/>
            </HBox>

            <HBox>
                <Label text="Initial number of plants:"/>
                <TextField fx:id="initialPlantsField"/>
            </HBox>

            <HBox>
                <Label text="Energy gained from eating one plant:"/>
                <TextField fx:id="plantEnergyField"/>
            </HBox>

            <HBox>
                <Label text="Number of plants growing each day:"/>
                <TextField fx:id="plantsPerDayField"/>
            </HBox>

            <HBox>
                <Label text="Plant growth variant:"/>
                <RadioButton fx:id="growVariant1" text="Variant 1" />
                <RadioButton fx:id="growVariant2" text="Variant 2" />
            </HBox>

            <HBox>
                <Label text="Initial number of animals:"/>
                <TextField fx:id="initialAnimalsField"/>
            </HBox>

            <HBox>
                <Label text="Initial energy of animals:"/>
                <TextField fx:id="initialAnimalEnergyField"/>
            </HBox>

            <HBox>
                <Label text="Energy required to consider an animal well-fed:"/>
                <TextField fx:id="fullnessThresholdField"/>
            </HBox>

            <HBox>
                <Label text="Energy consumed by parents to create offspring:"/>
                <TextField fx:id="parentEnergyConsumptionField"/>
            </HBox>

            <HBox>
                <Label text="Minimum number of mutations in offspring:"/>
                <TextField fx:id="minMutationsField"/>
            </HBox>

            <HBox>
                <Label text="Maximum number of mutations in offspring:"/>
                <TextField fx:id="maxMutationsField"/>
            </HBox>

            <HBox>
                <Label text="Length of animals' genome:"/>
                <TextField fx:id="genomeLengthField"/>
            </HBox>

            <HBox>
                <Label text="Behavior variant of animals:"/>
                <RadioButton fx:id="behaviorVariant1" text="Variant 1" />
                <RadioButton fx:id="behaviorVariant2" text="Variant 2" />
            </HBox>

            <Button text="Save" onAction="#saveData"/>
        </VBox>
    </center>
</BorderPane>
