<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>

<?import javafx.scene.control.RadioButton?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minHeight="550.0" minWidth="850.0"
            stylesheets="setUp.css"
            fx:controller="agh.ics.oop.presenter.SetUpController">
    <left>
        <VBox>

            <Label styleClass="options">Map options</Label>

            <HBox>
                <Label text="Map height:"/>
                <TextField fx:id="heightField"/>

                <Label text="Map width:"/>
                <TextField fx:id="widthField"/>
            </HBox>

            <Label styleClass="options">Plant options</Label>
            <HBox>
                <Label text="Energy from eating one plant:"/>
                <TextField fx:id="plantEnergyField"/>

                <Label text="Initial number of plants:"/>
                <TextField fx:id="initialPlantsField"/>
            </HBox>

            <HBox>
                <Label text="Plants growing each day:"/>
                <TextField fx:id="plantsPerDayField"/>
            </HBox>

            <HBox>
                <Label text="Plant growth variant:"/>
                <RadioButton fx:id="growVariant1" text="1" />
                <RadioButton fx:id="growVariant2" text="2" />
            </HBox>

            <Label styleClass="options">Animal options</Label>
            <HBox>
                <Label text="Initial number of animals:"/>
                <TextField fx:id="initialAnimalsField"/>

                <Label text="Initial animal anergy:"/>
                <TextField fx:id="initialAnimalEnergyField"/>
            </HBox>

            <HBox>
                <Label text="Energy for well-fed animal:"/>
                <TextField fx:id="fullnessThresholdField"/>

                <Label text="Energy for parent-offspring:"/>
                <TextField fx:id="parentEnergyConsumptionField"/>
            </HBox>

            <HBox>
                <Label text="Minimum mutations:"/>
                <TextField fx:id="minMutationsField"/>

                <Label text="Maximum mutations:"/>
                <TextField fx:id="maxMutationsField"/>
            </HBox>

            <HBox>
                <Label text="Genome length:"/>
                <TextField fx:id="genomeLengthField"/>
            </HBox>

            <HBox>
                <Label text="Animal behavior variant:"/>
                <RadioButton fx:id="behaviorVariant1" text="1" />
                <RadioButton fx:id="behaviorVariant2" text="2" />
            </HBox>

        </VBox>
    </left>

    <bottom>
        <HBox alignment="CENTER">
            <Button text="Load"/>

            <Button text="Save"/>

            <Button text="Save" onAction="#saveData"/>
        </HBox>
    </bottom>
</BorderPane>
